[33mcommit 50aba70c1f9cac4000b70d1dc561b3b335abb3bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vitor Araújo <vitor542ojuara@gmail.com>
Date:   Fri Aug 12 08:04:48 2022 -0300

    correção de alguns bugs

[33mcommit 05ff01eb18520999c5f127e935e785a46a8c5bf2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vitor Araújo <vitor542ojuara@gmail.com>
Date:   Fri Aug 12 07:10:17 2022 -0300

    Resolver Scroll e js

[33mcommit 2e65c83cd5af54ff9d03086f1cb27e6c9ddfcc84[m
Author: Vitor Araújo <vitor542ojuara@gmail.com>
Date:   Thu Aug 11 04:45:16 2022 -0300

    Versao 1.2

[33mcommit 74b2f4fc589a80d4f53a71a8a533b7f313189b60[m
Author: Vitor Araújo <vitor542ojuara@gmail.com>
Date:   Thu Aug 11 04:32:43 2022 -0300

    Versao 1.1

[33mcommit e75cfaab102219c90bb37570088f3764dbb68a1c[m
Author: Vitor Araújo <vitor542ojuara@gmail.com>
Date:   Thu Aug 11 04:07:40 2022 -0300

    EatsDriven 1.0

[33mcommit c6458f63bb5ad362cdeb72f713fbd08704408c7c[m
Author: Vitor Araújo <vitor542ojuara@gmail.com>
Date:   Thu Aug 11 02:55:47 2022 -0300

    index.html

[33mcommit eea6d7b5a25aa651cf1136f52d0c09ea4caa774a[m
Author: vitorojuara <110702138+vitorojuara@users.noreply.github.com>
Date:   Thu Aug 11 02:30:27 2022 -0300

    EatsDriven beta
